
IMAP_HOST=imap.gmail.com
IMAP_PORT=993

# ACCOUNT 1 
ACCOUNT_1_EMAIL=
ACCOUNT_1_PASSWORD=iyof opel quhc olua

# ACCOUNT 2
ACCOUNT_2_EMAIL=
ACCOUNT_2_PASSWORD=


ELASTICSEARCH_URL=http://localhost:9200
QDRANT_URL=http://localhost:6333


GEMINI_API_KEY=


SLACK_WEBHOOK_URL=
WEBHOOK_SITE_URL=